# Tl.Extension.Localization

./: .gitignore  Tl.Extension.Localization.sln
Tl.Extension.Localization/: LocalizationBuilder.cs  LocalizationServiceCollectionExtensions.cs  StringLocalizer.cs  StringLocalizerFactory.cs  StringLocalizerProvider.cs  StringLocalizerReloadToken.cs  Tl.Extension.Localization.csproj
Tl.Extension.Localization.Abstraction/: ILocalizationBuilder.cs  IStringLocalizer.cs  IStringLocalizerFactory.cs  IStringLocalizerProvider.cs  IStringLocalizerSource.cs  LocalizedString.cs  StringLocalizerParamMapper.cs  Tl.Extension.Localization.Abstraction.csproj
Tl.Extension.Localization.Db/: DbStringLocalizerExtensions.cs  DbStringLocalizerProvider.cs  DbStringLocalizerSource.cs  Tl.Extension.Localization.Db.csproj
Tl.Extension.Localization.File/: FileStringLocalizerProvider.cs  FileStringLocalizerSource.cs  Tl.Extension.Localization.File.csproj
Tl.Extension.Localization.Json/: JsonStringLocalizerExtensions.cs  JsonStringLocalizerProvider.cs  JsonStringLocalizerSource.cs  Tl.Extension.Localization.Json.csproj
Tl.Extension.Localization.ResouceManager/: ResourceManagerStringLocalizerExtensions.cs  ResourceManagerStringLocalizerProvider.cs  ResourceManagerStringLocalizerSource.cs
Tl.Extension.Localization.Web/: Program.cs  ResourceTypeEnum.cs  Startup.cs  Tl.Extension.Localization.Web.csproj
Tl.Extension.Localization.Web/Controllers/: HomeController.cs  StartController.cs
Tl.Extension.Localization.Web/Properties/: launchSettings.json
Tl.Extension.Localization.Web/Resource/: SharedResource.en.json  SharedResource.en.resx  SharedResource.json  SharedResource.resx  SharedResource.zh.json  SharedResource.zh.resx
Tl.Extension.Localization.Web/Strategy/: DbLocalizerStrategy.cs  JsonLocalizerStrategy.cs  LocalizerStrategy.cs  LocalizerStrategyFactory.cs  ResourceManageLocalizerStrategy.cs
