<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tl.Extension.Localization.Abstraction\Tl.Extension.Localization.Abstraction.csproj" />
    <ProjectReference Include="..\Tl.Extension.Localization.File\Tl.Extension.Localization.File.csproj" />
  </ItemGroup>

</Project>
