<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalizationBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tl.Extension.Localization.Abstraction\Tl.Extension.Localization.Abstraction.csproj" />
  </ItemGroup>

</Project>
