<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tl.Extension.Localization.Abstraction\Tl.Extension.Localization.Abstraction.csproj" />
    <ProjectReference Include="..\Tl.Extension.Localization\Tl.Extension.Localization.csproj" />
  </ItemGroup>

</Project>
