<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tl.Extension.Localization.Json\Tl.Extension.Localization.Json.csproj" />
    <ProjectReference Include="..\Tl.Extension.Localization.ResouceManager\Tl.Extension.Localization.ResouceManager.csproj" />
  </ItemGroup>

</Project>
