<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tl.Extension.Localization.Db\Tl.Extension.Localization.Db.csproj" />
    <ProjectReference Include="..\Tl.Extension.Localization.Json\Tl.Extension.Localization.Json.csproj" />
    <ProjectReference Include="..\Tl.Extension.Localization.ResouceManager\Tl.Extension.Localization.ResouceManager.csproj" />
  </ItemGroup>

</Project>
